<html>
    <head>
        <style>
            #element{
                padding:50px 60px;
                border-color:blanchedalmond;
                border-style:groove;
                border-width:35px;
                width:50px;
                height: 100px;
                margin: 100px;
                background-color:aquamarine;
                animation-name: anime;
                animation-duration:4s;
                display:inline-block;
                position:relative;
                left: 10px;
                animation-name:anime;
                animation-duration:4s;
                animation-direction:alternate-reverse;
                animation-timing-function: linear;
                animtion-iteration-count:infinite;
            }
            @keyframes anime{
                0%{
                    transform:translateY(0px) rotate(-360deg);
                }
                100%{
                    transform:translateY(100px) rotate(360deg);
                }
            }
            table{
                width:100%;
            }
            .buttontable{
                position:relative;
                left: 0;
                width: 50px;
                height: 150px;
                border-width: 35px;
                border-style:groove;
                background-color: aquamarine;
                border-color:blanchedalmond;
            }
            body{
                background-color:black;
            }
            button{
                padding:50px;
                background-color: aquamarine;
                width: 100%;
                height: 125px;
                background-color:red;
                animation-name:colour;
                animation-duration:4s;
                animation-iteration-count:infinite;
            }
            @keyframes colour{
                0%{
                    background-color: cornflowerblue;
                }
                25%{
                    background-color:blueviolet;
                }
                50%{
                    background-color: purple;
                }
                75%{
                    background-color: violet;
                }
                100%{
                    background-color:skyblue;
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="buttontable">
                    <button></button>
                </td>
            </tr>
            <tr>
                <td id="element">

                </td>
                <td id="element">

                </td>
                <td id="element">

                </td>
            </tr>
        </table>
    </body>
</html>