<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                position:relative;
                top: 200px;
            }
            #s{
                display:inline-block;
                animation-duration: 0.25s;
                animation-name:anime-s;
                color:cornsilk
            }
            @keyframes anime-s{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }
            #h{
                display:inline-block;
                animation-duration: 0.35s;
                animation-name:anime-h;
                color:cornsilk
            }
            @keyframes anime-h{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#g{
                display:inline-block;
                animation-duration: 0.45s;
                animation-name:anime-a;
                color:cornsilk;
            }
            @keyframes anime-a{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#i{
                display:inline-block;
                animation-duration: 0.55s;
                animation-name:anime-i;
                color:cornsilk
            }
            @keyframes anime-i{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#k{
                display:inline-block;
                animation-duration: 0.65s;
                animation-name:anime-k;
                color:cornsilk
            }
            @keyframes anime-k{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#dot{
                display:inline-block;
                animation-duration: 0.75s;
                animation-name:anime-dot;
                color:cornsilk
            }
            @keyframes anime-dot{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#A{
                display:inline-block;
                animation-duration: 0.85s;
                animation-name:anime-A;
                color:cornsilk
            }
            @keyframes anime-A{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#v{
                display:inline-block;
                animation-duration: 0.95s;
                animation-name:anime-v;
                color:cornsilk
            }
            @keyframes anime-v{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#e{
                display:inline-block;
                animation-duration: 1.05s;
                animation-name:anime-e;
                color:cornsilk
            }
            @keyframes anime-e{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }#z{
                display:inline-block;
                animation-duration: 1.15s;
                animation-name:anime-z;
                color:cornsilk
            }
            @keyframes anime-z{
                0%{
                    position:relative;
                    top:-1000px;
                }
                100%{
                    position:relative;
                    top: 1px;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <h1>
            <div id="s">S</div>
            <div id="h">H</div>
            <div id="g">A</div>
            <div id="i">I</div>
            <div id="k">K</div>
            <div id="dot">.</div>
            <div id="A">A</div>
            <div id="v">V</div>
            <div id="e">E</div>
            <div id="z">Z</div>
            </h1>
    </body>
</html>